\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-Step Analysis Procedure}{2}{section.2}}
\newlabel{analysis}{{2}{2}{Step-by-Step Analysis Procedure}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Expected yields of different partially or fully reconstructable B decays. 'N (2018) parked' represents the number of events recorded and parked in the entire run year 2018, while 'N(2018) processed' stands for the number of events that will be processed during the run year (about 5\% of all parked events) and are available for immediate analysis. 'N ($10^8 $ trigger)' identifies the number of decays that are contained in a sample of $10^8$ triggers, which represents about one average fill. Here we assume a typical $B$ hadron purity of about 80\% for single-muon trigger after HLT refinement. }}{2}{table.1}}
\newlabel{tab:yields}{{1}{2}{\it Expected yields of different partially or fully reconstructable B decays. 'N (2018) parked' represents the number of events recorded and parked in the entire run year 2018, while 'N(2018) processed' stands for the number of events that will be processed during the run year (about 5\% of all parked events) and are available for immediate analysis. 'N ($10^8 $ trigger)' identifies the number of decays that are contained in a sample of $10^8$ triggers, which represents about one average fill. Here we assume a typical $B$ hadron purity of about 80\% for single-muon trigger after HLT refinement}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement of B purity in data}{2}{subsection.2.1}}
\newlabel{sub:bpurity}{{2.1}{2}{Measurement of B purity in data}{subsection.2.1}{}}
\newlabel{bpurity}{{2.1}{2}{Measurement of B purity in data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis commissioning with $B^0\rightarrow J/\psi (l^+l^-) K^{\mp } \pi ^{\pm }$ and $B^{\pm } \rightarrow J/\psi (l^+l^-) K^{\pm }$ events}{3}{subsection.2.2}}
\newlabel{jpsi}{{2.2}{3}{Analysis commissioning with $B^0\rightarrow J/\psi (l^+l^-) K^{\mp } \pi ^{\pm }$ and $B^{\pm } \rightarrow J/\psi (l^+l^-) K^{\pm }$ events}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dedicated Monte Carlo Production for Relevant B Decays}{3}{subsection.2.3}}
\newlabel{mc}{{2.3}{3}{Dedicated Monte Carlo Production for Relevant B Decays}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Analysis Milestones}{4}{subsection.2.4}}
\newlabel{summary}{{2.4}{4}{Summary of Analysis Milestones}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-Momentum Electron Reconstruction}{4}{section.3}}
\newlabel{electron}{{3}{4}{Low-Momentum Electron Reconstruction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fully Reconstruction of colour-favoured $B^{\pm } \rightarrow D^0 \pi ^{\pm } \rightarrow K^{\pm } \pi ^{\mp } \pi ^{\pm }$ Decays}{5}{appendix.A}}
\newlabel{A}{{A}{5}{Fully Reconstruction of colour-favoured $B^{\pm } \rightarrow D^0 \pi ^{\pm } \rightarrow K^{\pm } \pi ^{\mp } \pi ^{\pm }$ Decays}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  $M_{K^+ \pi ^-}$ invariant mass distribution from CDF. The typical mass resolution is around 15 MeV here. }}{5}{figure.1}}
\newlabel{fig:Kpi}{{1}{5}{\it $M_{K^+ \pi ^-}$ invariant mass distribution from CDF. The typical mass resolution is around 15 MeV here}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Step one: Identify the flavour/electrical charge of the Probe B meson using the trigger muon}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step two: Reconstruction of a $D^0 \rightarrow K^+ \pi ^-$ candidate}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step three: Reconstruction of a $B^{+} \rightarrow D^0 \pi ^{+} \rightarrow K^{+} \pi ^{-} \pi ^{+}$ candidate}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Potential PhD Thesis Subject: Measurements of Branching Fraction Ratios and CP-asymmetries in Suppressed $B^{+} \rightarrow (K^{-} \pi ^{+})_D\nobreakspace  {} \pi ^{+}$ and $B^{+} \rightarrow (K^{-} \pi ^{+})_D\nobreakspace  {}K^{+}$ decays}{6}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Invariant mass distributions of selected $ B \rightarrow (K \pi )_D \nobreakspace  {} h$ candidates from LHCb. The left four plots show $B^-$ and $B^+$ candidates for the favoured decay mode, while the four plots to the right show the suppressed decay mode. In the top plots, the bachelor track is identified to be a Kaon, while in the lower plots it is reconstructed as a pion. The dark (red) curve represents the $B \rightarrow (K \pi )_D \nobreakspace  {} K$ events and the light (green) curve stands for $B \rightarrow (K \pi )_D \nobreakspace  {} \pi $ The shaded contribution are partially reconstructed events and the combinatorial component.}}{6}{figure.2}}
\newlabel{fig:lhcb}{{2}{6}{\it Invariant mass distributions of selected $ B \rightarrow (K \pi )_D ~ h$ candidates from LHCb. The left four plots show $B^-$ and $B^+$ candidates for the favoured decay mode, while the four plots to the right show the suppressed decay mode. In the top plots, the bachelor track is identified to be a Kaon, while in the lower plots it is reconstructed as a pion. The dark (red) curve represents the $B \rightarrow (K \pi )_D ~ K$ events and the light (green) curve stands for $B \rightarrow (K \pi )_D ~ \pi $ The shaded contribution are partially reconstructed events and the combinatorial component}{figure.2}{}}
\citation{scoutingW}
\citation{scoutingW}
\citation{FB}
\citation{PDG0}
\citation{PDG0}
\citation{PDG0}
\citation{PDG0}
\citation{PDG0}
\citation{PDG+}
\citation{Atwood:1996ci}
\citation{Aaij:2012kz,Aaltonen:2011uu,Saigo:2004de}
\citation{Aaij:2012kz}
\newlabel{tab:yields}{{B}{7}{Potential PhD Thesis Subject: Measurements of Branching Fraction Ratios and CP-asymmetries in Suppressed $B^{+} \rightarrow (K^{-} \pi ^{+})_D~ \pi ^{+}$ and $B^{+} \rightarrow (K^{-} \pi ^{+})_D~K^{+}$ decays}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Summary of the expected yields of important B modes that can be collected with 2\nobreakspace  {}kHz of parking in 2018. For the 2018 we assume $sec_{\rm  LHC}=7.8\times 10^6$\nobreakspace  {}\cite  {scoutingW} of LHC running and $B$ hadron purity of $P_{\rm  HLT}=0.8$ after a refinement of the L1 seed at the HLT (see Section\nobreakspace  {}\ref  {sub:L1}). Note that for the yield of $B^0\rightarrow K^*\ell ^+\ell ^-$ decays the factor $\frac  {2}{3}$ for the decay of $K^*(893) \rightarrow K^{\pm } \pi ^{\mp }$, which is required to fully reconstruct this decay, is already included. Note that the numbers in this table do not include the reconstruction efficiency.}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Procedure for generic Monte Carlo samples generation using the CMS software and computing infrastructure}{8}{appendix.C}}
\newlabel{A}{{C}{8}{Procedure for generic Monte Carlo samples generation using the CMS software and computing infrastructure}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Step one: GEN-SIM step}{8}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Step two: PUMIX step}{9}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Step three: AODSIM step}{9}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Step four: MINIAODSIM step}{9}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Step five: NANOAOD step}{9}{subsection.C.5}}
\bibdata{note.bib}
\bibcite{Atwood:1996ci}{{1}{}{{}}{{}}}
\bibcite{Aaij:2012kz}{{2}{}{{}}{{}}}
\bibcite{Aaltonen:2011uu}{{3}{}{{}}{{}}}
\bibcite{Saigo:2004de}{{4}{}{{}}{{}}}
\bibcite{scoutingW}{{5}{}{{}}{{}}}
\bibcite{FB}{{6}{}{{}}{{}}}
\bibcite{PDG0}{{7}{}{{}}{{}}}
\bibcite{PDG+}{{8}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
