\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Step-by-Step Analysis Procedure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Measurement of B purity in data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analysis commissioning with $B^0\rightarrow J/\psi (l^+l^-) K^{\mp } \pi ^{\pm }$ and $B^{\pm } \rightarrow J/\psi (l^+l^-) K^{\pm }$ events}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dedicated Monte Carlo Production for Relevant B Decays}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Summary of Analysis Milestones}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Low-Momentum Electron Reconstruction}{4}{section.3}
\contentsline {section}{\numberline {4}Summary}{4}{section.4}
\contentsline {section}{\numberline {A}Fully Reconstruction of colour-favoured $B^{\pm } \rightarrow D^0 \pi ^{\pm } \rightarrow K^{\pm } \pi ^{\mp } \pi ^{\pm }$ Decays}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Step one: Identify the flavour/electrical charge of the Probe B meson using the trigger muon}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Step two: Reconstruction of a $D^0 \rightarrow K^+ \pi ^-$ candidate}{5}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Step three: Reconstruction of a $B^{+} \rightarrow D^0 \pi ^{+} \rightarrow K^{+} \pi ^{-} \pi ^{+}$ candidate}{6}{subsection.A.3}
\contentsline {section}{\numberline {B}Potential PhD Thesis Subject: Measurements of Branching Fraction Ratios and CP-asymmetries in Suppressed $B^{+} \rightarrow (K^{-} \pi ^{+})_D\nobreakspace {} \pi ^{+}$ and $B^{+} \rightarrow (K^{-} \pi ^{+})_D\nobreakspace {}K^{+}$ decays}{6}{appendix.B}
\contentsline {section}{\numberline {C}Procedure for generic Monte Carlo samples generation using the CMS software and computing infrastructure}{8}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Step one: GEN-SIM step}{8}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Step two: PUMIX step}{9}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Step three: AODSIM step}{9}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Step four: MINIAODSIM step}{9}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Step five: NANOAOD step}{9}{subsection.C.5}
